spring.application.name=securityservice
spring.datasource.url=jdbc:derby:memory:local;create=true
spring.datasource.username=derbyuser
spring.datasource.password=password

# For an unknown reason, I cannot initial data load used this parameter.  So - I  use the default
# file name data.sql to spring picks up the file
#spring.datasource.data=

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
